server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode = NEVER
spring.datasource.platform = all
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix = .ftl
spring.datasource.url = jdbc:mysql://localhost:3306/Cloud_Services
spring.datasource.username = root
spring.datasource.password = "Your code"

spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url= postgres://llfrpbtkkrrqzm:81ae482bd3b68f2921640a5248b95d4b7665eae571cd69ae72e73722e386283f@ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/daq27j5qg3h260?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username= llfrpbtkkrrqzm
#spring.datasource.password= 81ae482bd3b68f2921640a5248b95d4b7665eae571cd69ae72e73722e386283f
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create



#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
