server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode = NEVER
spring.datasource.platform = all
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix = .ftl
spring.datasource.url = jdbc:mysql://localhost:3306/Cloud_Services
spring.datasource.username = root
spring.datasource.password =root123

spring.jpa.hibernate.ddl-auto = update



#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB